var translation = {
    Close: '关闭',
    Cancel: '取消',
    Import: '导入',
    'Paste the JSON string here': '把JSON字串粘贴在此',
    OK: '好',
    'Please double check your input': '请检查您的输入',
    'Copy the contents below to share this graph': '复制以下内容以分享此图',
    'Import graph': '导入图线',
    'Cannot parse the content': '不能解析内容',
    Dashboard: '面板',
    Name: '名称',
    'IP Addresses': '',
    Tags: '标签',
    Description: '描述',
    Project: '项目',
    Region: '区域',
    IDC: '机房',
    Actions: '动作',
    Dismiss: '关闭',
    Add: '增加',
    'Enable Alarm': '开启告警',
    'IP Address': 'IP地址',
    'Ignored Alarms': '忽略告警项',
    Edit: '编辑',
    'Edit info for ': '编辑',
    Info: '信息',
    Alarms: '告警',
    Nodes: '节点',
    'Find by name ip or tag': '按名称、IP或标签查找',
    'Project created:': '项目已创建',
    Leader: '负责人',
    Projects: '项目',
    'Find projects': '查找项目',
    Single: '单个',
    'Monitored Items': '监控项',
    'Periodic Job': '周期性任务',
    'Alarm Rule': '告警规则',
    'Alarm Receivers': '告警接受人',
    Update: '更新',
    'Find tags': '查找标签',
    'Click Here to Edit Graph Name': '点此编辑图线名称',
    'IP address is required': 'IP地址是必须的',
    'Metric field is required': 'Metric是必须的',
    'Add new graph': '添加新图线',
    'Edit graph': '编辑图线',
    Submit: '提交',
    Delete: '删除',
    'Please confirm to delete this graph.': '请确认删除此图',
    'Delete confirmation': '删除确认',
    'Failed to delete': '删除失败',
    Confirm: '确认',
    'Are you sure to delete "': '你确定要删除',
    'Delete Confirmation': '删除确认',
    'Select measurements': '选择项目',
    Node: '节点',
    Tag: '标签',
    User: '用户',
    'Graph column number': '图线列数',
    'Show Name': '显示名称',
    Preferences: '偏好',
    Help: '帮助',
    'Log Out': '登出',
    'Type to search': '输入以检索',
    Find: '查找',
    'No Refresh': '不刷新',
    Root: '根',
    Role: '角色',
    'User added: ': '用户已添加',
    'Failed to add projects': '添加项目失败',
    'Add new user': '添加新用户',
    'Add Projects': '添加项目',
    'Add extra projects to these users:': '向这些用户添加额外的项目',
    Users: '用户',
    'Find known users': '查找已知用户'
};
module.exports = translation;